<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    app:contentPadding="24dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/DarkRed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Titel" />



    </LinearLayout>
    <ImageButton
        android:id="@+id/removeActivityBt"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/deleteitem"
        android:contentDescription="Delete">

    </ImageButton>
</androidx.cardview.widget.CardView>